구글 download winscp 다운
http://down.cloudshell.kr/azure/AdatumWebsite.zip 파일 다운로드

P@ssw0rd1234

byeonvm1.eastus.cloudapp.azure.com
byeonvm2.eastus.cloudapp.azure.com
byeonvm3.eastus.cloudapp.azure.com
================================================
명령어
    1  sudo passwd root
    2  su root
    3  exit
    4  history
    4  yum install epel-release nginx -y
	nginx 안깔림
    5  yum install nginx -y
	nginx 다시 깔아줌
    6  systemctl start nginx
    7  systemctl enable nginx
    8  history
==================================================
5장 pdf 
==================================================
7-VPN구현하기 오타 있음
아래가 맞는 표현(인증서 생성하는 방법)
New-SelfSignedCertificate -Type Custom -KeySpec Signature -Subject "CN=P2SRootCert" -KeyExportPolicy Exportable -HashAlgorithm sha256 -KeyLength 2048 -CertStoreLocation "Cert:\CurrentUser\My" -KeyUsageProperty Sign -KeyUsage CertSign

New-SelfSignedCertificate -Type Custom -KeySpec Signature -Subject "CN=P2SChildCert" -KeyExportPolicy Exportable -HashAlgorithm sha256 KeyLength 2048 -CertStoreLocation "Cert:\CurrentUser\My" -Signer (GetChildItem -Path "Cert:\CurrentUser\My\E78026EB4D227B820FDE63124AEE0F8F67EF83FF") -TextExtension @("2.5.29.37={text}1.3.6.1.5.5.7.3.2")


New-SelfSignedCertificate -Type Custom -KeySpec Signature -Subject "CN=P2SChildCert" -KeyExportPolicy Exportable -HashAlgorithm sha256 KeyLength 2048 -CertStoreLocation "Cert:\CurrentUser\My" -Signer (GetChildItem -Path "Cert:\CurrentUser\My\8D0867D9A404ED67D386F96BE67A7C754ECBA51E") -TextExtension @("2.5.29.37={text}1.3.6.1.5.5.7.3.2")



=================================================
1) 컴퓨터 이름 변경(vm1, vm2, vm3)
Rename-Computer-New vm1 -Restart

2) 폴더 공유
c:\perflogs

3)IP수동 설정
ncpa.cpl
192.168.100.200
192.168.100.201
192.168.100.201

DNS Server 주소 : 192.168.100.200

4)Firewall 기능 끄기
firewall.cpl
================================================

0b64586a-5e35-43f8-b589-495a63793cab

Get-AzRecoveryServicesVault -Name "pexibackup"