my SQL installer

https://dev.mysql.com/downloads

기존에 설치했던거 설정-앱 및 기능에 가서 삭제하기
+ c드라이브 program data 랑 program files에서 mysql 폴더삭제

mysql-installer-community-5.7.10.0 이거 다운로드받음
No thanks, just start my download.선택

비번 1234

server name : MySQL

custom로 실행

화살표 방향 3개 추가
MySQL Server 5.7.10 X64
MySQL Workbench 6.3.5 X64
MySQL Notifier 1.1.6 X86
MySQL Fabric 1.5.6 & MySQL Utilities 
Samples and Examples 5.7.10

execute




고급설정 - 환경변수 - Path에 주소 복사 
C:\Program Files\MySQL\MySQL Server 5.7\bin


< 관리자 권한으로 cmd열고 명령어 입력 >
cd...
cd...
cd employees

mysql -u root -p
비번 1234 입력하면 접속됨.

source employees.sql
(안될 경우 source employees.sql;)

다 받은 후,
show databases;

exit

=============================

< SQL >
데이터베이스는 대소문자 구분X

===============================
여러개 할때는 드래그한 후,
[번개] or [ctrl + shift + enter] 전체 순서대로 실행
[번개 + | 커서] or [ctrl + enter] 한줄만 실행

===========================

select 칼럼명 from 테이블명 where 조건

use DB명 // DB활성화

show //목록 전체를 보여주는 쿼리

=============================

SELECT * FROM shopdb.`member tbl`;

use employees; 

show tables;

select * from dept_manager;

## SELECT * FROM shopdb.producttbl;
use shopdb; 
// producttbl 이 shopdb안에 있으니깐 이 명령어 사용해 줘야함.
show databases;

use shopdb안해줬으면 이렇게 실행해야 함.
select * from shopdb.membertbl;

select membername, memberaddress from member tbl;
select * from member tbl where membername='지훈이'

select가져오다, * 모든데이터, from table 이름, where 조건문

================================
<test table 만들기>
create table testtbl(
id int
);

show tables;

create table test(
id int,
address char
);

show tables;

select * from test;

insert into testtbl values(1); // 칼럼 생성 후 값 입력
insert into test values(1); //하면 에러발생, column은 두개인데, 값은 하나 넣어서

select * from testtbl;

==================================
use employees;

show tables;

select * from titles;

select first_name, last_name, gender from employees;

from employees; //에러

show databases;
use employees;
show tables;
show table status; // 테이블에 대한 자세한 정보를 볼 수 있음

describe employees; // 테이블 구조에 대해 알고 싶을 때(null값, data type 등을 알 수 있다.)

select first_name, gender from employees;

select first_name as 이름, gender 성별 from employees; //as는 안써도 무관
select first_name as 이름, gender as 성별 from employees; 

==================================
drop database if exists sqldb; //있으면 삭제
create database sqldb; // 만들어줌

show databases; // 생성 된걸 확인

< usertbl 테이블 생성 >
테이블 속성 지정
순서 : 속성이름, 타입, 추가 옵션(null값, key지정 등)

use sqldb;
create table usertbl
( 
userid char(8) not null primary key,
 name varchar(10) not null,
 birthyear int not null,
 addr char(2) not null,
 mobile1 char(3),
 mobile2 char(8),
 height smallint,
 mdate date
);

show tables; // 테이블 완성된거 확인
===============================
< buytbl 테이블 생성 >
auto_increment //  순서 자동으로 넘버링

create table buytbl 
(
 num int auto_increment not null primary key,
 userid char(8) not null,
 prodname char(6) not null,
 groupname char(4),
 price int not null,
 amount smallint not null,
 foreign key (userid) references usertbl(userid)
);
show tables;

================================

< usertbl 테이블에 값 넣기 >
 insert into usertbl values('LSG', '이승기', 1987, '서울', '011', '1111111', 182, '2008-8-8');
 select * from usertbl;
 insert into usertbl values('KBS', '김범수', 1979, '경남', '011', '2222222', 173, '2012-4-4');
 insert into usertbl values('KKH', '김경호', 1971, '전남', '019', '3333333', 177, '2007-7-7');
 insert into usertbl values('JYP', '조용필', 1950, '경기', '011', '4444444', 166, '2009-4-4');
 insert into usertbl values('SSK', '성시경', 1979, '서울', null, null, 186, '2013-12-12');
 insert into usertbl values('LJB', '임재범', 1963, '서울', '016', '6666666', 182, '2009-9-9');
 insert into usertbl values('YJS', '윤종신', 1969, '경남', null, null, 170, '2005-5-5');
 insert into usertbl values('EJW', '은지원', 1972, '경북', '011', '8888888', 174, '2014-3-3');
 insert into usertbl values('JKW', '조관우', 1965, '경기', '018', '9999999', 172, '2010-10-10');
 insert into usertbl values('BBK', '바비킴', 1973, '서울', '010', '0000000', 176, '2013-5-5');


 select * from usertbl;  //값 넣은 거 확인

=======================================
< buytbl 테이블에 값 넣기 >

insert into buytbl values(null, 'KBS', '운동화', null, 30, 2);
insert into buytbl values(null, 'KBS', '노트북', '전자', 1000, 1);
insert into buytbl values(null, 'JYP', '모니터', '전자', 200, 1);
insert into buytbl values(null, 'BBK', '모니터', '전자', 200, 5);
insert into buytbl values(null, 'KBS', '청바지', '의류', 50, 3);
insert into buytbl values(null, 'BBK', '메모리', '전자', 80, 10);
insert into buytbl values(null, 'SSK', '책', '서적', 15, 5);
insert into buytbl values(null, 'EJW', '책', '서적', 15, 2);
insert into buytbl values(null, 'EJW', '청바지', '의류', 30, 2);
insert into buytbl values(null, 'BBK', '운동화', null, 30, 2);
insert into buytbl values(null, 'EJW', '책', '서적', 15, 1);
insert into buytbl values(null, 'BBK', '운동화', null, 30, 2);

select * from buytbl; //값 넣은 거 확인